/**
 * Created by Konstantin on 20.05.2017.
 */

/**
 * Класс для запуска ожидания подключения в другом потоке.
 * Лучше его не использовать, он тестовый.
 * Но если по какой-то причине подключение затягивается, то почему бы и нет.
 * Аттеншн! В другом потоке запускается только ожидание подключения, а не
 * ожидание ответа!
 *
 * -----------------------------------------------------------------
 * Пример использования:
 *
 * ThreadServer ts = new ThreadServer();
 * Thread serverThread = new Thread(ts);
 * serverThread.start();
 *
 * -----------------------------------------------------------------
 *
 * Этот код запускает ожидание подключение к серверу в другом потоке.
 *
 */
public class ThreadServer extends PiServer implements Runnable
{
    public void run()
    {
        waitForConnection();
    }
}
